# read25.txt

* 오늘 하셔야 할 과제들
WebContent에 free 폴더 생성
	freeList.jsp
	freeForm.jsp 화면 확인
	
첫번째 도전 : freeList.jsp 를 위한 서비스, dao 구현
	- FreeBoardServiceImpl ,FreeBoardDaoOracle
	- 이를 위해 테이블에 일부 자료를 등록
		X insert into tb (c1, c2) values (v1, v2) : 1개의 정보 입력 X
		[ insert into tb (c1, c2) select ...      : 임의 테이블(뷰)에서 조회된 건수 만큼 ]->>>이거 쓸거임
		
	*주의 점
		freelist.jsp 에 분류는 코드가 아니라 분류명
		등록일 YYYY-MM-DD 형식
			
------------------------------------------------------------------------------------------
두번째 도전 : freeForm.jsp, freeRegist.jsp 완성
	freeRegist.jsp 에서 사용자의 IP를 해당 vo에 담아야 함
		board.setBoIp(????)
		boardService.registBoard(board);
		
	dao의 insert 문에서
		boNo는 시퀀스 값, 등록일은 오늘 날짜, 조회수 0, 삭제여부 'N'
		수정일은 구문에 없음
		그 외 사용자가 입력한 값으로
	
	서비스의 registBoard에서 현재 BizDuplicateKeyException은 제거( 거의 발생 안함)
	Dao 의 DaoDuplicateKeyException은 있어야 함
	
------------------------------------------------------------------------------------------
세번째 도전 : freeView.jsp 
		
		